alabaster==1.0.0
anyio==4.12.0
babel==2.17.0
beautifulsoup4==4.14.3
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
docutils==0.21.2
exceptiongroup==1.3.1
greenlet==3.3.0
h11==0.16.0
idna==3.11
imagesize==1.4.1
Jinja2==3.1.6
lxml==6.0.2
MarkupSafe==3.0.3
packaging==25.0
playwright==1.57.0
polars==1.36.1
polars-runtime-32==1.36.1
pyee==13.0.0
Pygments==2.19.2
pyodbc==5.3.0
python-dotenv==1.2.1
requests==2.32.5
snowballstemmer==3.0.1
soupsieve==2.8.1
Sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-autodoc-typehints==3.0.1
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
starlette==0.50.0
tomli==2.3.0
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.40.0
watchfiles==1.1.1
websockets==15.0.1
